<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="25dp"
        android:height="4dp"
        android:top="20dp">
        <rotate android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_orange_dark" />
            </shape>

        </rotate>
    </item>
    <item
        android:width="40dp"
        android:height="4dp"
        android:left="13dp"
        android:top="15dp">
        <rotate android:fromDegrees="-45">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_orange_dark"></solid>
            </shape>
        </rotate>
    </item>
    <item
        android:width="50dp"
        android:height="50dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>